<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
  </head>
  <body>
    <script src="jquery.js"></script>
    <script type="text/javascript">
    function weatherStats() {
      // options :
      var my_city="Edinburgh, UK";
      var my_key="597e7211f7122344131802";
      var no_of_days=2;
      // build URI:
      var uri="http://free.worldweatheronline.com/feed/weather.ashx?q="+my_city+"&key="+my_key+"&format=json&no_of_days="+no_of_days+"&includeLocation=yes&callback=?";
      // uri-encode it to prevent errors :
      uri=encodeURI(uri); 
      jQuery.get(uri,function(r){
     
      // Name of nearest area :
      nearest_area = r.data.nearest_area[0].region[0].value;
    
      // Name of country :
      country = r.data.nearest_area[0].country[0].value;
    
      // Current temperature in fahrenheit and celsius:
      current_temp_F = r.data.current_condition[0].temp_F;
      current_temp_C = r.data.current_condition[0].temp_C;
    
      // A short description of current  weather conditions:
      current_condition=r.data.current_condition[0].weatherDesc[0].value;
    
      // Max/Min temperature in fahrenheit
      max_temp_F = r.data.weather[0].tempMaxF;
      min_temp_F = r.data.weather[0].tempMinF;
    
      // Max/min temperature in celsius:
      max_temp_C = r.data.weather[0].tempMaxC;
      min_temp_C = r.data.weather[0].tempMinC;
    
      // Precipitation in mm :
      precipitation = r.data.current_condition[0].precipMM;
    
      document.write(max_temp_C);
    },"json");
    }
    </script>
  </body>
</html>
