<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Wikipedia API</title>
</head>
<body>

<div id="insertTest"></div>

<script language="JavaScript" type="text/javascript" src="jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="wikionline.js"></script>
<script> 

callWikipediaAPI('Appleton Tower', function(img){
   //document.getElementById('insertTest').innerHTML = fish;
   document.write(img);
   //$('insertTest').append('<div><img src='+ img + '/></div>');

});

</script>
</body>
</html>
