<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Wikipedia Query</title>
</head>
<body>
  <script language="JavaScript" type="text/javascript" src="jquery.js"></script>
  <script language="JavaScript" type="text/javascript" src="wikipedia.js"></script>
  <script type="text/javascript">
  getArticleFromWikipedia("Bruntsfield Links", function(string){
      document.write(string);
  });
  </script>
  </script>
</body>
</html>
